<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_margin="10sp"
        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"/>


    <LinearLayout
        android:layout_below="@+id/lblMessage"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:elevation="5sp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:background="@android:color/holo_red_light"
            android:layout_weight="1"
            android:text="Yes"
            android:layout_margin="5sp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:layout_weight="1"
            android:text="No"
            android:layout_margin="5sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>