<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/register"
    android:padding="5sp"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_height="105sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite" />

    <EditText
        android:id="@+id/txtConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="176dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Confirm"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="67dp"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="37sp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@color/colorTransparentGreen"
            android:text="@string/signup" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="37sp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@color/colorTransparentGreen"
            android:text="Cancel" />


    </LinearLayout>
</RelativeLayout>
